<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fallout-migrate</ToolCommandName>
    <Description>CLI that migrates an existing NUKE consumer repo to Fallout in one command.</Description>
    <PackageTags>build automation continuous-integration tools orchestration migration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fallout.Migrate.Specs" />
  </ItemGroup>

</Project>
