# Fallout

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  AssemblyInfo.cs  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  fallout.slnx  version.json
.claude/: settings.json
.claude/agents/: story-writer.md
.claude/commands/: new-issue.md
.config/: dotnet-tools.json
.fallout/: build.schema.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: user_story.yml
.github/workflows/: build-cross-platform.yml  build-docs.yml  build-skip.yml  build.yml  macos-latest.yml  publish-packages-preview.yml  publish-packages-release.yml  release.yml  ubuntu-latest.yml  windows-latest.yml
docs/: architecture.md  branching-and-release.md  dependencies.md  experimental-apis.md  introduction.md  obsolete_apis.md  rebrand-plan.md  roadmap.md
docs/01-getting-started/: 02-setup.md
docs/02-fundamentals/: 05-targets.md  06-parameters.md  10-logging.md
docs/03-common/: 03-paths.md  05-repository.md  08-cli-tools.md
docs/05-cicd/: github-actions.md
docs/adr/: 0001-release-branch-model.md  0004-calendar-versioning-and-dual-pace-channels.md  0007-cut-release-branch-on-demand.md  0008-collapse-experimental-into-main.md  README.md
docs/agents/: conventions.md  issue-and-pr-style.md  release-and-versioning.md
docs/code-reviews/: 2026-06-21-385-github-actions-env-block.md
docs/migration/: from-globaltool-to-cli.md  from-nuke.md
src/Fallout.Build/: ControlFlow.cs  FalloutBuild.Statics.cs  FalloutBuild.cs  Host.Activation.cs  Host.cs  IFalloutBuild.cs  ITargetDefinition.cs  LogLevel.cs  Logging.cs  ParameterAttribute.cs  Target.cs  Terminal.cs  Verbosity.cs
src/Fallout.Build.Shared/: Constants.cs  Notifications.cs
src/Fallout.Cli/: BuildScaffolder.cs  CakeConverter.cs  CliConventions.cs  CommandDispatcher.cs  ConfigurationReader.cs  Fallout.Cli.csproj  PackageManager.cs  Program.AddPackage.cs  Program.GetConfiguration.cs  Program.Navigation.cs  Program.Secrets.cs  Program.Setup.cs  Program.cs  ProjectUpdater.cs
src/Fallout.Cli/templates/: _build.csproj
src/Fallout.Common/: Fallout.Common.csproj
src/Fallout.Components/: Configuration.cs  ICompile.cs  ICreateGitHubRelease.cs  IGlobalTool.cs  IHazArtifacts.cs  IHazChangelog.cs  IHazConfiguration.cs  IHazGitRepository.cs  IHazGitVersion.cs  IHazNerdbankGitVersioning.cs  IHazReports.cs  IHazSolution.cs  IHazTwitterCredentials.cs  IPack.cs  IPublish.cs  IReportCoverage.cs  IReportDuplicates.cs  IReportIssues.cs  IRestore.cs  ISignPackages.cs  ITest.cs  PublishTarget.cs
src/Fallout.GlobalTool/: Program.AddPackage.cs  Program.Cake.cs  Program.Complete.cs  Program.GetConfiguration.cs  Program.Navigation.cs  Program.Secrets.cs  Program.Setup.cs  Program.Trigger.cs  Program.Update.cs  Program.cs
src/Fallout.MSBuildTasks/: CodeGenerationTask.cs  ContextAwareTask.cs  EmbedPackagesForSelfContainedTask.cs  PackPackageToolsTask.cs
src/Fallout.Migrate/: CodeRewriter.cs  CsprojRewriter.cs  Fallout.Migrate.csproj  MigrateCommand.cs  MigrateSettings.cs  Migration.cs  Program.cs  ScriptRewriter.cs
src/Fallout.Migrate/Common/: IMigrationStep.cs  MigrationContext.cs  MigrationFileOperations.cs  RewriteResult.cs  Summary.cs  TargetFrameworkMonikers.cs
src/Fallout.Migrate/Steps/: BumpDotNetVersionStep.cs  CodeRewriter.cs  ConfirmMigrationStep.cs  CsprojRewriter.cs  RenameNukeDirectoryStep.cs  ResolveFalloutVersionStep.cs  RewriteBootstrapScriptsStep.cs  RewriteCsFilesStep.cs  RewriteCsprojsStep.cs  ScriptRewriter.cs  VerifyBuildTargetFrameworkStep.cs
src/Fallout.ProjectModel/: Project.Items.cs  Project.Misc.cs  Project.Properties.cs  ProjectModelTasks.cs
src/Fallout.SolutionModel/: Fallout.SolutionModel.csproj  Model.cs  SolutionModelExtensions.cs
src/Fallout.SourceGenerators/: Fallout.SourceGenerators.csproj  StronglyTypedSolutionGenerator.cs  TransitionShimGenerator.cs
src/Fallout.Tooling/: ArgumentStringHandler.cs  Configure.cs  DelegateHelper.cs  Enumeration.cs  EnumerationJsonConverter.cs  Fallout.Tooling.csproj  IProcess.cs  NpmToolPathResolver.cs  NpmVersionResolver.cs  NuGetPackageResolver.cs  NuGetToolPathResolver.cs  NuGetVersionResolver.cs  ObjectFromFieldConverter.cs  Options.Modify.cs  Options.cs  Output.cs  PaketPackageResolver.cs  Process2.cs  ProcessExtensions.cs  ProcessTasks.cs  ToolExecutor.cs  ToolOptions.Arguments.cs  ToolOptions.Properties.Dropin.cs  ToolOptions.Properties.cs  ToolOptions.Secrets.cs  ToolOptions.cs  ToolPathResolver.cs  ToolResolver.cs  ToolTasks.Logger.cs  ToolTasks.ToolPath.cs  ToolTasks.cs  ToolingExtensions.cs
src/Fallout.Tooling.Generator/: CodeGenerator.cs  Fallout.Tooling.Generator.csproj  ReferenceUpdater.cs  ToolSerializer.cs
src/Fallout.Utilities/: ArgumentParser.cs  Assert.cs  AsyncHelper.cs  DelegateDisposable.cs  Disposable.CombineWith.cs  EnvironmentInfo.Arguments.cs  EnvironmentInfo.SpecialFolder.cs  EnvironmentInfo.Variables.cs  Exception.Unwrap.cs  Fallout.Utilities.csproj  Lazy.cs  Object.Clone.cs  Task.WaitAll.cs  Url.WithUtmValues.cs
src/Fallout.Utilities.IO.Compression/: CompressionExtensions.cs
src/Fallout.Utilities.IO.Globbing/: Globbing.cs
src/Fallout.Utilities.Net/: HttpRequest.Response.cs
src/Fallout.Utilities.Text.Json/: Base64JsonConverter.cs  Fallout.Utilities.Text.Json.csproj  JObject.GetPropertyValue.cs  JsonExtensions.cs
src/Fallout.Utilities.Text.Yaml/: YamlExtensions.cs
src/Fallout.VisualStudio.SolutionPersistence/: Fallout.VisualStudio.SolutionPersistence.csproj
tests/Consumers/: README.md
tests/Fallout.Build.Specs/: BuildExecutorSpecs.cs  BuildGraphUtilitySpecs.cs  CompletionUtilitySpecs.cs  (+22 more)
tests/Fallout.Migrate.Analyzers.Specs/: AnalyzerSpecHarness.cs  Fallout.Migrate.Analyzers.Specs.csproj  NukeMigrationAnalyzerSpecs.cs  NukeMigrationCodeFixSpecs.cs  RealWorldSmokeSpecs.cs
tests/Fallout.Solution.Specs/: Fallout.Solution.Specs.csproj  SolutionSpec.cs
(+496 files in other folders)
