<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>_TARGET_FRAMEWORK_</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    <FalloutRootDirectory>_ROOT_DIRECTORY_</FalloutRootDirectory>
    <FalloutScriptDirectory>_SCRIPT_DIRECTORY_</FalloutScriptDirectory>
    <FalloutTelemetryVersion>_TELEMETRY_VERSION_</FalloutTelemetryVersion>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <UseArtifactsOutput>false</UseArtifactsOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fallout.Common" Version="_FALLOUT_VERSION_" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.8.0]" />    // GITVERSION
  </ItemGroup>

</Project>
