<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Vendored fork of Microsoft.VisualStudio.SolutionPersistence with netstandard2.0
    support. Sources live under vendor/vs-solutionpersistence/, tracked as a submodule
    against ChrisonSimtian/vs-solutionpersistence — which is in turn a fork of
    matkoch/vs-solutionpersistence (preserving his netstandard2.0 patches with full
    attribution; the MIT license + upstream Microsoft history are intact).

    Why a wrapper csproj instead of the submodule's own:
    - The submodule's csproj has dev-time infrastructure (PublicApiAnalyzers, etc.)
      that doesn't fit our build. We just need a clean library output.
    - This wrapper compiles the same source files, multi-targets the TFMs we need
      (netstandard2.0 for our source generator, net8.0/net10.0 for runtime consumers),
      and stays out of the submodule's way so we can rebase on upstream without conflict.

    AssemblyName matches upstream so type identity is preserved — anything looking
    for `Microsoft.VisualStudio.SolutionPersistence` types just works.
  -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>Microsoft.VisualStudio.SolutionPersistence</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.SolutionPersistence</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS8632;RS0016</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <UpstreamSourceDir>$(MSBuildThisFileDirectory)..\..\vendor\vs-solutionpersistence\src\Microsoft.VisualStudio.SolutionPersistence</UpstreamSourceDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(UpstreamSourceDir)\**\*.cs" Exclude="$(UpstreamSourceDir)\bin\**;$(UpstreamSourceDir)\obj\**" />
    <EmbeddedResource Include="$(UpstreamSourceDir)\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      <LogicalName>Microsoft.VisualStudio.SolutionPersistence.Errors.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Polyfills for netstandard2.0: records (IsExternalInit), Span<T>/Memory<T>,
       IAsyncEnumerable, and System.Diagnostics.CodeAnalysis nullable attributes via PolySharp. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="IsExternalInit" PrivateAssets="all" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
